<!DOCTYPE html>
<html lang="en">
    <style>
      body {font-family: 'Roboto Slab', serif;
font-family: 'Smokum', cursive;;
}
        h1 {color: brown;
        text-align: center;}
        #mycss {text-align: center;   
        color: peru;}
        p {color: aliceblue;}
        
        .newclass{color: rgb(10, 30, 5);}
    table,th,td{border: 1px solid black ;
    border-collapse:collapse;}
    div {padding: 70px;
    border: 2px solid rgb(129, 20, 20);background-color: aqua;height: 10vh;width: 100vw;}
    #pad{
        margin-right: 70px;
    border: 2px solid rgb(129, 20, 20);
    }
    </style>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Smokum&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
    <h1 id="mycss">good afternoon</h1>
    <h2>good afternoon</h2>
    <p>Messi is a football <br>player</p>
    <div>
        
        <h3>good afternoon</h3>
        <p>Messi is a football <br>player</p>
    </div>
    <h4>good afternoon</h4>
    <div id="pad">
    <h5>good afternoon</h5>
    <!-- <h6>good afternoon</h6> -->
    <p>Messi is a football <br>player</p>
</div>
    <hr>
    <h1 style="color: red;background-color: rgb(226, 43, 156);">good afternoon</h1>
    <p class="newclass">Messi is a football player</p>
    <h2 style="color: red;background-color: rgb(43, 226, 55);">good morning</h1>
    <p>Messi football player</p>
    <a href="https://www.youtube.com/"target="_blank"> link </a>
    <img src="pexels-pixabay-36717.jpg" alt="This is an image">
    <table style="width:100%">
        <tr>
            <th>NAME</th>
            <th>CLASS</th>
        </tr>
        <tr>
        <td>Alfiya</td>
        <td>s6 DS</td>
        </tr>
    </table>
    <form>
        <label for="name">username</label><br>
        <input type="text" id="name"><br>
        <label for="pass">password</label><br>
        <input type="password" id="pass"><br>
        <input type="submit">
    </form>

</body>
</html>